<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Project - Isaac Coleman</title>
    <style>
        body{
 background: #ffc092;
 font-family:'Times New Roman', Times, serif;
 -webkit-font-smoothing: antialiased;
  color:#212121;
}
.wrapper{
  position: relative;
  clear:both;
  margin: 0 auto 75px auto;
  width: 100%;
  overflow: hidden;
}
.top{
  background: #F76902;
  height: 180px;
  border-top: 20px solid #DA291C;
}

.top .title {
  width: 700px;
  margin: 38px auto 0 auto; 
}

.title h1 {
  /* font-size:24px; */
  font-weight: bolder;
  color:#FFF;
  font-weight:500;
}

.content{
  padding-bottom: 20px;
}

.content .card.first {
  margin-top: -80px;
}

.card{
  position: relative;
  background: #ffe693;
  padding:50px;
  width: 600px;
  margin: 20px auto 0 auto;
  box-shadow: 0 2px 4px rgba(100,100,100,.1);
}

.img {
    text-align: center;
}

.card .text {
  color:#212121;
  margin-top:20px;
  font-size:16px;
  line-height:22px;
}
.btn {
    text-align: center;
}
.button {
    background-color: #F76902;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:10px;
  cursor: pointer;
}
    </style>
</head>
<body>
    
<div class="wrapper">
    <div class="top"><div class="title"><h1>NACT-262 FSA Major Project - Linux</h1></div></div>
    <div class="content">
      <div class="card first">
        <h2>NACT-262 Fundamentals of System Administration</h2>
        <h3>Server FQND: svr04.isaaccoleman.local</h3>
        <p class="text">
            Name: Isaac Coleman <br />
            Course Name: Fundamentals of System Administration <br />
            Project Due: December 15, 2021<br />
            </p>
            <div class="img">
                <img src="ics-logo.png" alt="picture of ICS logo" width="50%">
            </div>
            <div class="btn">
                <a href="./Network_Diagram.pdf" class="button">Network Diagram</a>
            </div>
            
      </div>
    </div>
  </div>
</body>
</html>